version: '3.8'
services:
  qdrant:
    image: qdrant/qdrant
    container_name: qdrant
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - ./tmp_qdrant_storage:/qdrant/storage:z
    # restart: unless-stopped
  app:
    build: .
    container_name: llm_app
    ports:
      - "5000:9696"
      - "9696:9696"
    depends_on:
      - qdrant
    environment:
      - TOKENIZERS_PARALLELISM=false
      - QD_SERVER=http://qdrant:6333
      - TINY_DB_FILE=../tmp_tinydb_storage/courier_profiles_db.json
    # volumes:
    #   - ./tmp_tinydb_storage:./tmp_tinydb_storage:z
    # restart: unless-stopped