version: '3.8'
services:
  qdrant:
    image: qdrant/qdrant
    container_name: qdrant
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - ./tmp_qdrant_storage:/qdrant/storage:z
    # restart: unless-stopped
  app:
    build: .
    container_name: llm_app
    ports:
      - "5000:9696"
      - "9696:9696"
    depends_on:
      - qdrant
      - grafana
      - postgres
    environment:
      - TOKENIZERS_PARALLELISM=false
      - QD_SERVER=http://qdrant:6333
      - TINY_DB_FILE=../tmp_tinydb_storage/courier_profiles_db.json
    # volumes:
    #   - ./tmp_tinydb_storage:./tmp_tinydb_storage:z
    # restart: unless-stopped
  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./grafana_storage:/var/lib/grafana:z
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    # restart: unless-stopped
    depends_on:
      - postgres
  postgres:
    image: postgres:13
    environment:
      POSTGRES_DB: monitoring_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

